<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Thanks For the Suggestion! | Sorcer.io</title>
  <style media="screen">
    #thanks {
      background-color: #43e041;
      display: inline-block;
    }

    #playButton {
      background-color: #1e4bc1;
      display: block;
      margin: 0 auto;
      width: 20%;
      color: white;
      height: 8%;
      border: 3px solid #0d005b;
      border-radius: 8px;
      font-size: 150%;
    }

    .center {
      text-align: center;
    }
  </style>
</head>

<body>
  <p id='thanks'>Thanks! Your suggestion has been received</p>
  <p class="center">Now would you like to</p>
  <a href="/"><button id='playButton'>Play Sorcer.io</button></a>
  <p class="center">Or</p>
  <p class="center"><a href="/spellSuggestion">Submit a new Spell Suggestion</a></p>
</body>

</html>